;;;; Autogenerated ASD file for system "INLINED-GENERIC-FUNCTION"
;;;; In order to regenerate it, run update-asdf
;;;; from shell (see https://github.com/phoe-krk/asd-generator)
;;;; For those who do not have update-asdf,
;;;; run `ros install asd-generator` (if you have roswell installed)
;;;; There are also an interface available from lisp:
;;;; (asd-generator:regen &key im-sure)
(defsystem inlined-generic-function
 :version "0.1"
 :author "Masataro Asai"
 :mailto "guicho2.71828@gmail.com"
 :license "LLGPL"
 :depends-on (:trivia
              :closer-mop
              :alexandria
              :iterate
              :introspect-environment)
 :serial t
 :components ((:file "src/0.package")
              (:file "src/1.mop")
              (:file "src/2.compiler")
              (:file "src/3.invalid-branch"))
 :description "MOP implementation of the fast inlinable generic functions dispatched in compile-time"
 :in-order-to ((test-op (test-op :inlined-generic-function.test))))
