#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

(defun main (&rest argv)
  (declare (ignorable argv))
  (uiop:quit (if (handler-case
                     (progn
                       (ql:quickload :inlined-generic-function.test)
(eval
 (read-from-string
  "(let ((res (5am:run :inlined-generic-function)))
     (5am:explain! res)
     (every #'fiveam::TEST-PASSED-P res))")))
                   (serious-condition (c)
                     (describe c)
                     (uiop:quit 2)))
                 0 1)))
